<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meuseum</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="exhibition.css">
    <link rel="shortcut icon" href="museum (2).png" type="image/x-icon">
</head>
<body>
    <header>

        <div class="container">
            
            <div class="logo">
                <h1>National Museum</h1>
                <img src="museum (2).png" alt=""  style="height: 80px;">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="exhibition.html">Exhibitions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a target="_parent" href="../arm/arme.html" >Art Gallary</a></li>
                    <li><a href="../visit/visiti.html">Visit</a></li>
                    
                </ul> <!-- Booking Button -->
                <li><a href="../ticket/tic.html" class="booking-btn" target="_parent">Tickets</a></li>
              
            </nav>

           
        </div>
    </header>
    
   
        <div class="containers">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fdcEKPS6tOQ?si=kwnb6FWCQFdwXy9a&amp;controls=0&amp;autoplay=1&amp;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           
        </div>

        
  
    
    
</body>
</html>