<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Museum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="shortcut icon" href="museum (2).png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

        <div class="container">
            
            <div class="logo">
                <h1>National Museum</h1>
                <img src="museum (2).png" alt="">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="exhibition.html">Exhibitions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a target="_parent" href="../arm/arme.html" >Art Gallary</a></li>
                    <li><a href="../visit/visiti.html">Visit</a></li>
                    
                </ul> <!-- Booking Button -->
                <li><a href="../ticket/tic.html" class="booking-btn" target="_parent">Tickets</a></li>
              
            </nav>

           
        </div>
    </header>

    <!-- Hero Section with Video Background -->
    <section id="home" class="hero">
        <div class="video-background">
            <video autoplay loop muted playsinline>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="hero-container">
            <h2>Welcome to the National Museum</h2>
            <p>Discover timeless art, history, and culture at the world's most famous museum.</p>
            <a href="#exhibitions" class="explore-btn">Explore Exhibitions</a>
        </div>
    </section>

    <section id="exhibitions">
        <div class="container">
            <h3>Featured Exhibitions</h3>
            <div class="exhibitions-grid">
                <div class="exhibition-card">
                    <img src="dancing girl.png" alt="Dancing girl">
                    <h4>Dancing Girl</h4>
                </div>
                <div class="exhibition-card">
                    <img src="mother goddess.JPG" alt="Mother Goddess">
                    <h4>Mother Goddess</h4>
                </div>
                <div class="exhibition-card">
                    <img src="Mohini.jpg" alt="Mohini"  style="height: 250px; width: 250px; " >
                    <h4>Mohini</h4>
                </div>
                <div class="exhibition-card">
                    <img src="head of Buddha.jpg" alt="Head Of Buddha">
                    <h4>Head of Buddha</h4>
                </div>
                
                <div class="exhibition-card">
                    <img src="Saraswati.jpg" alt="Saraswati" style="width: 250px;  height: 300px;" >
                    <h4>Saraswati</h4>
                </div>
            </div>
        </div>
    </section>
    
    <section id="slider">
        <h5>Sculpture </h5>
        <div class="slider-container">
            <div class="slider">
                <div class="slider-item">
                    <img src="Ramayana.JPG" alt="Laxman cutting the nose of Surpanakha (Ramayana)">
                    <h4>Laxman cutting the nose of Surpanakha (Ramayana)</h4>
                </div>
                <div class="slider-item">
                    <img src="kuber.jpg" alt="Kuber (God of Wealth) " style="height: 350px;" >
                    <h4>Kuber (God of Wealth)
                    </h4>
                </div>
                <div class="slider-item">
                    <img src="Garuda.jpg" alt="Wooden Garuda Vahana (mount)">
                    <h4>Wooden Garuda Vahana (mount)</h4>
                </div>

                <div class="slider-item">
                    <img src="toy-cart.jpg" alt="Toy cart from Mohenjo-daro" style="height: 250px;">
                    <h4>Toy cart from Mohenjo-daro</h4>
                </div>

                <div class="slider-item">
                    <img src="Vishnu.jpg" alt="Vishnu" style="height: 350px;">
                    <h4>Vishnu </h4>
                </div>
                <div class="slider-item">
                    <img src="bharta.jpg" alt="bharata (Ramayana)" style="height: 350px;">
                    <h4>bharata (Ramayana)</h4>
                </div>
            </div>
            <button class="slider-btn prev-btn">&#10094;</button>
            <button class="slider-btn next-btn">&#10095;</button>
        </div>
    </section>
    
    
    <footer>
        <footer>
            <div id="contactus">
                <h1>Contact Us</h1>
                <div>
                    <h3>Contact information</h3>
                    <p>Janpath Road ,near Jawaharlal Nehru Bhavan,New Delhi</p>
                    <p>Call us:+916263455984</p>
                    <p>We are open from moday to Sunday 09:00AM-06:00PM</p>
                </div>
            </div>
            <div class="container">
                <p>&copy; 2024 Indian Museum. All rights reserved.</p>
                <div class="social-media">
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </footer>
        
        
    </footer>
    <script src="script.js"></script>
    </body>
    </html>