/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    
}

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #1e1e1e;
    padding: 20px 0;
}


header h1 {
    color: #fff;
    text-align: center;
    font-size: 4.5em;
    font-family: serif;
    line-height: 0.5;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    transition: color 0.3s ease;
    font-family: serif;
}

nav ul li a:hover {
    color: #ffcc00;
}
.logo img{
    height: 80px;
}
@media (max-width: 768px){
    .logo{
        display:flex;
      
    }
}
@media (max-width: 400px){
    .logo{
        display:flex;
        flex-direction: column;  
        
    }
    .logo img{
        height:60px;
        width:80px;
        margin-left: 100px;
        margin-top: 30px;
    }
}
/* Booking Button Styles */
.booking-btn {
    /* background-color: #ffcc00; */background-color: #20B2AA;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 800px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: serif;
}

.booking-btn:hover {
    /* background-color:  #ffaa00; */background-color: #317873;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .booking-btn {
        margin-bottom: 10px;
    }
}

/* Hero Section */
.hero {
    /* background-image: url(); */
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150%;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 15px;
    font-family: serif;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 25px;
}

.explore-btn {
    /* background-color: #ffcc00; */background-color: #20B2AA;
    color: white;
    padding: 12px 25px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: serif;
}

.explore-btn:hover {
    /* background-color: #ffaa00; */background-color: #317873;
    transform: scale(1.05);
}

/* Exhibitions Section */
#exhibitions {
    padding: 50px 0;
    background-color: #f4f4f4;
}




h3 {
    text-align: center;
    font-size: 4em;
    margin-bottom: 40px;
    font-family: serif;
    
}

.exhibitions-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.exhibition-card {
    background-color: #ACDDDE;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exhibition-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    
}

.exhibition-card img {
    width: 50%;
    border-radius: 10px;
    margin-bottom: 5px;
}

.exhibition-card h4 {
    font-size: 1.5em;
}

/* Slider Section */
#slider {
    padding: 50px 0;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.slider-container {
    position: relative;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}

.slider-item img {
    width: 20%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.slider-item h4 {
    font-size: 1.5em;
    color: white;
}

h5 {
    text-align: center;
    text-indent: -1100px;
    font-size: 3.2em;
    margin-bottom: 40px;
    color: white;
    margin-top: -15px;
    font-family: serif;
    
}
#slider h5{
    text-align: center;
    margin-left: 1100px;

}


/* Slider Buttons */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5em;
    z-index: 10;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slider-item h4 {
        font-size: 1.2em;
        
    }
    #slider h5{
        text-align: center;
        margin-left: 800px;;
    
    }
    
}
@media (max-width: 420px) {
    #slider h5{
        text-align: center;
        margin-left: 700px;
        font-size: 40px;
    
    }

}


/* Footer */
footer {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    padding: 10px 0;


    
}
/* Footer Social Media Links */
.social-media {
    margin-top: 10px;
}
footer {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(https://media.istockphoto.com/id/1294021851/photo/abstract-graphic-world-map-illustration-on-blue-background-big-data-and-networking-concept-3d.webp?a=1&b=1&s=612x612&w=0&k=20&c=6UzosW24CYTCQGO-5xW8BBIvQLzLXJLrXJZmiq7jAko=);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
     color: white;
     text-align: center;
     padding: 10px 0; 
 }
 footer:hover{
     background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url(https://media.istockphoto.com/id/1294021851/photo/abstract-graphic-world-map-illustration-on-blue-background-big-data-and-networking-concept-3d.webp?a=1&b=1&s=612x612&w=0&k=20&c=6UzosW24CYTCQGO-5xW8BBIvQLzLXJLrXJZmiq7jAko=); 
 }

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ffcc00;
}





/* Responsive Design */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2.5em;
    }

    .exhibitions-grid {
        flex-direction: column;
        align-items: center;
    }

    .exhibition-card {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }
}
