body{
    height:100vh;
    width:100vw;
    background-color:#dadada;
    overflow-x: hidden;
}
#hero{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/India_national_museum_01.jpg/1024px-India_national_museum_01.jpg");
    background-size: cover;
    width:100vw;
    background-repeat: no-repeat;
    height:400px; 
   
}
#hero #back{
    position:fixed;
    z-index: -1;
    width:100vw;
    background-size:cover ;
    top:10px;

}
#hero #h2{
    height:150px;
    width:200px;
    padding:10px;
    text-align: center;
    color:white;
    font-weight: 500;
    border-radius: 50%;
    padding-top: 50px;
    background: linear-gradient(135deg,#93B7BE,#747578);  
    background-blend-mode: screen;
}
#hero p{
    color:white;
    font-size: 3em;
    padding-left:250px;
    font-weight: 1000;
}
#history{
    background-color: antiquewhite;
    border-radius: 10px;
    margin:50px;
    padding:40px;
}
#history h1{
    font-size: 3em;
    margin-bottom: 30px;
}
#historyCon{
    display: flex;
    align-items: center;
    gap:7vw;
    font-size: larger;
}
#historyCon img{
    height:400px;
    width:35vw;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
   
}
#historyCon p{
    background-color: rgba(255, 255, 255, 0.833);
    padding:8px;
    border-radius: 10px;
}
#historyCon img:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
#location{
    background-color: antiquewhite;
    border-radius: 10px;
    margin:50px;
    padding:40px;
}
#location h1{
    font-size:3em ;
    margin-bottom: 30px;
}
#locationCon{
    display: flex;
    gap:7vw;
    font-size: larger;
    align-items: center;
    
}
#locationCon img{
    width:40vw;
    height:300px;
}
#locationCon {
    font-size: larger;
}
#locationCon p{
    background-color: rgb(255,255,255,0.833);
    padding:8px;
    border-radius: 10px;

}


@media (max-width: 768px) {
    body{
        background-color: antiquewhite;
    }
    
    #hero{
        height:400px;
        margin:20px 20px 20px 20px;
        margin-right: 0;
        margin-left:0;
        padding-left:0 ;
        padding-right:0;
    }
    #hero #h2{
    font-size: smaller;
    font-weight: 300;
    border-radius: 50%;
    height:150px;
    width:120px;
    text-align: center;
    }
    
    #history{
       width:80vw;
       margin:0;
    }
   #historyCon{
    display:flex;
    flex-direction: column;
    font-size: medium;
   }
  
   #historyCon img{
    width:80vw;

   }
   #location{
    width:80vw;
    margin:0;
   }
   #locationCon{
    flex-direction: column-reverse;
    font-size: medium;

   }
   #locationCon img{
    width:80vw;
}
}
.social-media {
    margin-top: 10px;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ffcc00;
}



