<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="header.css">
    <link rel="shortcut icon" href="../PROJECT/museum (2).png" type="image/x-icon">
</head>
<body>
    <!-- Header Section -->
  <header>
      
      
      
      <a href="#" class="logo">Museum</a>
  </header>

     <!-- Hero Section -->
      <div id="flex">
  <div class="banner container-fluid">
    <div class="row d-flex align-items-center">
      <div class="col-lg-5 col-md-12 ">

                <!-- apply bootstrap carousel -->
        <div id="carouselIndicators" class="carousel slide">
          <div class="carousel-inner">
                        <!-- carousel item index 0 -->
                      <div class="carousel-item active">
                        <div class="content">
                            <h1>Arms and Armour</h1>
                            <h4>Stone</h4>
                            <p>Stone tools from prehistoric periods, such as hand axes, scrapers, and other implements used by early humans.Carvings and sculptures made from different types of stones, including sandstone, granite, and marble. </p>
                        </div>
                      </div>
                      <!-- carousel item index 1 -->
                      <div class="carousel-item">
                        <div class="content">
                            <h1>Arms and Armour</h1>
                            <h4>Shield</h4>
                            <p>The Shield of Maharana Sangram Singh is an important artifact that reflects the valor and martial traditions of the Rajputs, particularly from the Mewar region of India.</p>
                        </div>
                      </div>
                      <!-- carousel item index 2 -->
                      <div class="carousel-item">
                        <div class="content">
                            <h1>Arms and Armour</h1>
                            <h4>Armour</h4>
                            <p>Covering the chest and back, these are often made from metal plates or chainmail.Armor reflects the technological and tactical developments in warfare. Different designs and materials were used depending on the era, region, and type of combat.</p>
                        </div>
                      </div>

                       <!-- carousel item index 3 -->
                       <div class="carousel-item">
                        <div class="content">
                            <h1>Arms and Armour</h1>
                            <h4>Bow and Arrow</h4>
                            <p>Bows and arrows were critical in warfare, used for hunting and as weapons in battles.Bows and arrows are also significant in cultural and ceremonial contexts. Many indigenous cultures have traditional archery practices and legends related to archery.</p>
                        </div>
                      </div>
                       <!-- carousel item index 4 -->
                       <div class="carousel-item">
                        <div class="content">
                            <h1>Arms and Armour</h1>
                            <h4>Axe</h4>
                            <p>The "Battle Axe of Nadir Shah" refers to a specific historical weapon associated with Nadir Shah, the 18th-century Persian ruler known for his military conquests.</p>
                        </div>
                     </div>
                       <!-- carousel item index 5 -->
                       <div class="carousel-item">
                        <div class="content">
                            <h1>Arms and Armour</h1>
                            <h4>Sword</h4>
                            <p>The Sword holds a significant place in the history and culture of India, particularly in the context of the Rajputs, Mughals, Marathas, and other warrior clans.</p>
                        </div>
                      </div>
                       <!-- carousel item index 6 -->
                       <div class="carousel-item">
                        <div class="content">
                            <h1>Arms and Armour</h1>
                            <h4>helmet</h4>
                            <p>Helmets were made from materials such as bronze, iron, steel, and sometimes leather. In earlier periods, bronze was the primary material, evolving to iron and steel in later times for better protection.</p>
                        </div>
                      </div>
                       <!-- carousel item index 7 -->
                       <div class="carousel-item">
                        <div class="content">
                            <h1>Arms and Armour</h1>
                            <h4>Gun powder</h4>
                            <p>Gunpowder was invented in China during the Tang dynasty (9th century) and was initially used for fireworks and signal flares.
</p>
                        </div>
                      </div>
           </div>
                    
        </div>
      </div>
                  <div class="col-lg-7 col-md-12">
                    <div id="drag-container">
                      <div id="spin-container">
                        <img data-bs-target="#carouselIndicators" data-bs-slide-to="0" src="Stone age.jpg" alt="">
                        <img data-bs-target="#carouselIndicators" data-bs-slide-to="1" src="Shield of Maharana Sangram Singh.jpg" alt="">
                        <img data-bs-target="#carouselIndicators" data-bs-slide-to="2" src="Armour.jpg" alt="">
                        <img data-bs-target="#carouselIndicators" data-bs-slide-to="3" src="Bow_and_Arrow_.jpg" alt="">
                        <img data-bs-target="#carouselIndicators" data-bs-slide-to="4" src="Axe.jpg" alt="">
                        <img data-bs-target="#carouselIndicators" data-bs-slide-to="5" src="Sword.jpg" alt="">
                        <img data-bs-target="#carouselIndicators" data-bs-slide-to="6" src="helmet.jpg" alt="">
                        <img data-bs-target="#carouselIndicators" data-bs-slide-to="7" src="Gun powder.jpg" alt="">
                        <h1>Arms</h1>

                      </div>
                     <div id="ground"></div>
                   </div>
          </div>
    </div>
  </div>
  </div>


     <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="carousel.js"></script>
     <script src="script.js"></script>
</body>
</html>