@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{ font-family: serif;}
/* General Setting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ffd700;
}

body {
    width:100vw;
    height:1000px;
    position: relative;
    top:10px;
   
    background: #000000;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

/* Header */
header {
    position: relative; 
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 1000;
}

.logo {
    font-family: "Great Vibes", cursive;
    font-size: 3em;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 800;
    text-decoration: none;
   
}

/* Hero Section */
.banner {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 100px;
    
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111111;
    perspective: 1000px;
    transform-style: preserve-3d;
    z-index: 800;
}

.banner::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('') no-repeat;
    background-size: cover;
    background-position: center;
}
.d-flex{
    display:flex;
    align-items: center;
    justify-content: center;
}

.banner .content {
    display: flex;
    flex-direction: column;
    justify-content: right;
}

.banner .content h1 {
    color: #ffffff;
    position: relative;
  
    text-transform: uppercase;
    font-size: 4em;
    line-height: 1em;
  
}

.banner .content h4 {
    color: #48CFCB;
    text-transform: uppercase;
    position: relative;
    font-size: 3em;
    line-height: 1em;
  
}

.banner .content p {
    color: #ffffff;
    position:relative;
    top:30px;
    font-weight: 300;
    letter-spacing: 1px;
    overflow-y:visible;
   font-size: 20px;
    border-radius: 10px;
    padding:11px;
    
}

 /* Spinning 3D Carousel */ 
#drag-container {
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    padding-right: 80px; 
}

#spin-container {
    position: relative;
    width: 60%;
    height: 60%;
    transform-style: preserve-3d;
    animation: spin 20s infinite linear;
}

#spin-container img {
    position: absolute;
    margin-top: 80px;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    box-shadow: 0 0 10px #ffffff;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 1; 
    pointer-events: auto; 
}

#spin-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #fffd;
}

#drag-container img {
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    box-shadow: 0 0 #ffffff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
    cursor: pointer;
    z-index: 1;
    pointer-events: auto; 
}

#drag-container img:hover {
    box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}
#flex{
    display: flex !important;
    flex-direction: row;
    gap:10px
}

#ground {
    width: 900px;
    height: 900px;
    background: radial-gradient(circle, #111 0%, #333 80%, transparent 100%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
}

/* Keyframes for Spinning Carousel */
@keyframes spin {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

@keyframes spinRevert {
    from {
        transform: rotateY(360deg);
    }
    to {
        transform: rotateY(0deg);
    }
}
@media (max-width: 1000px) {
    body{
        overflow-x: hidden;
    }
.banner .content h1{
    margin-top:300px;
}
}
@media (max-width: 800px) {
    body{
        overflow-x: hidden;
    }
.banner .content h1{
    margin-top:500px;
}
}


@media (max-width: 550px) {
   
    .banner .content h1{
        margin: 700px 200px 0 0 !important;
        
    }
    .banner .content p{
        margin-right:200px;
         background-color: #333;
    }
    
      

}

